<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style => font-weight => font-size => font-family
            
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; //lighter normal bold bolder 
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus non saepe quibusdam quam dolor velit deleniti dignissimos doloribus rerum quos repudiandae, consequuntur animi dicta, optio ratione? In, qui blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus nihil sint dignissimos, reiciendis maiores itaque ea amet non, maxime totam hic earum deleniti animi, voluptates sit consequuntur eos et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ea praesentium nemo, vel modi inventore necessitatibus. Nulla eum in vero molestias fugit, iste inventore, amet repudiandae, nemo neque quibusdam voluptas?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias ipsam accusantium ipsum magni necessitatibus facilis exercitationem at distinctio magnam temporibus provident, esse officia excepturi, dicta non adipisci voluptates repellat?</p>
</body>
</html>